# LocMnsBackEnd

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  manager.xml  pom.xml  tomcat-users.xml
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/: ProjetFilRougeLocMnsV3Application.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/controller/: ConnexionController.java  CopyController.java  EventHireController.java  FailureController.java  FeaturesController.java  HireController.java  MaterialController.java  StructureController.java  SubcontractorController.java  TrademarkMaterialController.java  TypeUsagerController.java  UserController.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/dao/: CopyDao.java  EventHireDao.java  FailureDao.java  FeaturesDao.java  HireDao.java  MaterialDao.java  StructureDao.java  SubcontractorDao.java  TrademarkMaterialDao.java  TypeUsagerDao.java  UserDao.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/dto/: HireDto.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/enums/: StatusHireEnum.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/model/: Connection.java  Copy.java  EventHire.java  Failure.java  Features.java  Hire.java  Material.java  Notice.java  Structure.java  Subcontractor.java  TrademarkMaterial.java  TypeUsager.java  User.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/security/: ConfigurationSecurity.java  ExpiredTokenException.java  JwtFilter.java  JwtUtils.java  MonUserDetailsService.java  MyUserDetails.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/services/: FileService.java
src/main/java/com/projetLocMns/ProjetFilRougeLocMnsV3/view/: ViewCopy.java  ViewEventHire.java  ViewFailure.java  ViewFeatures.java  ViewHire.java  ViewMaterial.java  ViewRole.java  ViewStructure.java  ViewSubcontractor.java  ViewTrademarkMaterial.java  ViewTypeUsager.java  ViewUser.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/com/projetLocMns/ProjetFilRougeLocMnsV3/: ProjetFilRougeLocMnsV3ApplicationTests.java
