
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetLocMnsV3?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always


dossier.upload = C:\\\\Users\\stagiaire\\Desktop\\ProjectLockMns\\StockFolder

jwt.hidden = @jwt_hidden@